/***********/
/* YASS_v2 */
/***********/

// generated by partlistExtractor.py
// on 2019/09/07 07:46:42

100nF capacitor
    CD3, CD4, CD5, CD6, CD7, CD8, CD9 

10k resistor
    R54 

1k resistor
    R1, R2, R3, R4, R5, R20, R48, R47, 
    R46, R45, R44, R43, R56, R42, R41 

1.5k resistor
    R24, R22, R25, R21, R17, R23 

1N4148
    D51 

220ohms resistor
    R52, R51, R53 

2n2222 transistor
    T1, T4, T3, T5 

LED 3mm blue
    D24, D22, D25, D21, D23 

LED 3mm green
    D17 

LED 3mm red
    D1, D5, D2, D6, D3, D7, D4, D8, 
    D20, D16, D12, D15, D11, D14, D10, D13, 
    D9 

LED 3mm yellow
    D30, D26, D31, D27, D28 

470ohms resistor
    R55 

510ohms resistor
    R30, R26, R31, R27, R28 

6N138
    U8 

7-SEGMENT-4DIGIT-10MM-RED
    U2 

74LS595 shift register
    U3, U4, U5, U6, U7 

Arduino Nano
    U1 

Active buzzer
    BU1 

DIL male 2 points
    J2 

DIL male 3 points
    J1 

DIL male 4 points
    J4 

DIL male 5 points
    J5 

Encoder
    SW1 

7805
    U9 

2n2222 transistor
    T2 

POWER CONNECTOR
    J3 

switch
    SW2 

push button
    SW18, SW19, SW21, SW22, SW23, SW24, SW26, SW27, 
    SW28, SW29, SW30, SW31, SW17, SW25, SW20 

  7 100nF capacitor
  1 10k resistor
 15 1k resistor
  6 1.5k resistor
  1 1N4148
  3 220ohms resistor
  4 2n2222 transistor
  5 LED 3mm blue
  1 LED 3mm green
 17 LED 3mm red
  5 LED 3mm yellow
  1 470ohms resistor
  5 510ohms resistor
  1 6N138
  1 7-SEGMENT-4DIGIT-10MM-RED
  5 74LS595 shift register
  1 Arduino Nano
  1 Active buzzer
  1 DIL male 2 points
  1 DIL male 3 points
  1 DIL male 4 points
  1 DIL male 5 points
  1 Encoder
  1 7805
  1 2n2222 transistor
  1 POWER CONNECTOR
  1 switch
 15 push button
