Reference, Value, Footprint, Datasheet, Champ4
"SW18","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW19","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW21","SW_Push","YASS_v2:KEY_PUSH_6mm","PLAY"
"SW22","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW23","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW24","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW26","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW27","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW28","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW29","SW_Push","YASS_v2:KEY_PUSH_6mm","PLAY"
"SW30","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW31","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"SW17","SW_Push","YASS_v2:KEY_PUSH_6mm","PLAY"
"D1","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D5","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D2","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D6","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D3","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D7","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D4","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D8","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"U2","7-SEGMENT-4DIGIT-10MM-RED","YASS_v2:4x7segments","","COMP-09493"
"R1","1k","YASS_v2:R","~"
"SW1","ENCODER-SWITCH","YASS_v2:ROTARY_ENCODER","","COM-09117"
"R2","1k","YASS_v2:R","~"
"T1","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R3","1k","YASS_v2:R","~"
"T2","PN2222A","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R4","1k","YASS_v2:R","~"
"R5","1k","YASS_v2:R","~"
"U3","74595","Silicon-Standard:DIP16",""
"U4","74595","Silicon-Standard:DIP16",""
"U5","74595","Silicon-Standard:DIP16",""
"U6","74595","Silicon-Standard:DIP16",""
"U7","74595","Silicon-Standard:DIP16",""
"R20","1k","YASS_v2:R","~"
"D20","3mm red","YASS_v2:LED_3MM",""
"R24","1k5","YASS_v2:R","~"
"D24","3mm blue","YASS_v2:LED_3MM",""
"D30","3mm yellow","YASS_v2:LED_3MM",""
"R30","510","YASS_v2:R","~"
"R26","510","YASS_v2:R","~"
"R22","1k5","YASS_v2:R","~"
"D26","3mm yellow","YASS_v2:LED_3MM",""
"D22","3mm blue","YASS_v2:LED_3MM",""
"R25","1k5","YASS_v2:R","~"
"R21","1k5","YASS_v2:R","~"
"R17","1k5","YASS_v2:R","~"
"D25","3mm blue","YASS_v2:LED_3MM",""
"D21","3mm blue","YASS_v2:LED_3MM",""
"D17","3mm green","YASS_v2:LED_3MM",""
"R23","1k5","YASS_v2:R","~"
"D23","3mm blue","YASS_v2:LED_3MM",""
"R31","510","YASS_v2:R","~"
"R27","510","YASS_v2:R","~"
"D31","3mm yellow","YASS_v2:LED_3MM",""
"D27","3mm yellow","YASS_v2:LED_3MM",""
"D28","3mm yellow","YASS_v2:LED_3MM",""
"R28","510","YASS_v2:R","~"
"D16","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D12","3mm red","YASS_v2:LED_3MM",""
"D15","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D11","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D14","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D10","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D13","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"D9","3mm red","YASS_v2:LED_3MM","","XXX-00000"
"T4","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"T3","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R48","1k","YASS_v2:R","~"
"R47","1k","YASS_v2:R","~"
"R46","1k","YASS_v2:R","~"
"R45","1k","YASS_v2:R","~"
"R44","1k","YASS_v2:R","~"
"R43","1k","YASS_v2:R","~"
"U1","Arduino_Nano_v2.x","Modules:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"SW25","SW_Push","YASS_v2:KEY_PUSH_6mm","PLAY"
"SW20","SW_Push","YASS_v2:KEY_PUSH_6mm","~"
"CD3","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"CD4","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"CD5","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"CD6","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"CD7","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"J1","CONN_03","sparkfunConnectors:1X03","","MIDI OUT"
"R52","220","YASS_v2:R","~"
"R51","220","YASS_v2:R","~"
"U8","6N138","Housings_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf"
"D51","1N4148","YASS_v2:DIODE","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"J2","CONN_02","sparkfunConnectors:1X02","","MIDI IN"
"R53","220","YASS_v2:R","~"
"R54","10K","YASS_v2:R","~"
"R55","470","YASS_v2:R","~"
"CD8","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"SW2","SWITCH_TOGGLE_SPST_RIGHT_ANGLE","Switches:SWITCH_SPDT_PTH_11.6X4.0MM","","PRT-13888"
"J3","POWER CONNECTOR","sparkfunConnectors:1X02","","POWER"
"U9","LM7805_TO220","Power_Integrations:TO-220","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"CD9","100nF","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"BU1","BUZZER-PTH_KIT_NO_SILK","Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC","","ACTIVE BUZZER"
"T5","2N2222","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R56","1K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J4","CONN_04","sparkfunConnectors:1X04","","I2C_EXT"
"R42","1k","YASS_v2:R","~"
"H1","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3","~"
"H2","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3","~"
"H3","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3","~"
"H4","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3","~"
"TP3","TestPoint","sparkfunConnectors:1X01","~"
"TP4","TestPoint","sparkfunConnectors:1X01","~"
"TP1","TestPoint","sparkfunConnectors:1X01","~"
"TP2","TestPoint","sparkfunConnectors:1X01","~"
"R41","1k","YASS_v2:R","~"
"J5","CONN_05","1X05","","OUT_EXT"
