100NF x 7
    CD3
    CD4
    CD5
    CD6
    CD7
    CD8
    CD9
10K x 1
    R54
1K x 26
    R1
    R17
    R2
    R20
    R21
    R22
    R23
    R24
    R25
    R26
    R27
    R28
    R3
    R30
    R31
    R4
    R41
    R42
    R43
    R44
    R45
    R46
    R47
    R48
    R5
    R56
1N4148 x 1
    D51
220 x 3
    R51
    R52
    R53
2N2222 x 4
    T1
    T3
    T4
    T5
3MM BLUE x 5
    D21
    D22
    D23
    D24
    D25
3MM GREEN x 1
    D17
3MM RED x 17
    D1
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D2
    D20
    D3
    D4
    D5
    D6
    D7
    D8
    D9
3MM YELLOW x 5
    D26
    D27
    D28
    D30
    D31
470 x 1
    R55
6N138 x 1
    U8
7-SEGMENT-4DIGIT-10MM-RED x 1
    U2
74595 x 5
    U3
    U4
    U5
    U6
    U7
ARDUINO_NANO_V2.X x 1
    U1
BUZZER-PTH_KIT_NO_SILK x 1
    BU1
CONN_02 x 1
    J2
CONN_03 x 1
    J1
CONN_04 x 1
    J4
CONN_05 x 1
    J5
ENCODER-SWITCH x 1
    SW1
LM7805_TO220 x 1
    U9
MOUNTINGHOLE x 4
    H1
    H2
    H3
    H4
PN2222A x 1
    T2
POWER CONNECTOR x 1
    J3
SWITCH_TOGGLE_SPST_RIGHT_ANGLE x 1
    SW2
SW_PUSH x 15
    SW17
    SW18
    SW19
    SW20
    SW21
    SW22
    SW23
    SW24
    SW25
    SW26
    SW27
    SW28
    SW29
    SW30
    SW31
TESTPOINT x 4
    TP1
    TP2
    TP3
    TP4
